smsUrl=http://www.mxtong.net.cn/GateWay/Services.asmx/DirectSend?
sign=\u76F4\u64AD\u65E5\u8BB0
user_id=966398
account=admin
password=2JLANL

redis.read.host=123.57.253.199
redis.read.port=6379

redis.write.host=123.57.253.199
redis.write.port=6379

valid_period=1800
org_name=zhiboriji
app_name=zhiboriji
client_id=YXA6aUbvQKnHEeSk05nlFyPFGA
client_secret=YXA6OeSgZ7rSOKuxEKKAJ3L2UeI7vGs


head_img_path=/home/zhiboriji/service/tomcat6.0.43/webapps/livenotes/images/head
head_img_source_path=http://123.57.253.199:8090/livenotes/images/head






