jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/live_notes?relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF8
jdbc.user=root
jdbc.password=azsxdcfv

#jdbc.jdbcUrl=jdbc:mysql://123.57.253.199:3306/live_notes?relaxAutoCommit=true&amp;zeroDateTimeBehavior=convertToNull&amp;useUnicode=true&amp;characterEncoding=UTF8
#jdbc.user=test
#jdbc.password=azsxdcfv



jdbc.minPoolSize=1
jdbc.maxPoolSize=20
jdbc.initialPoolSize=5
jdbc.maxIdleTime=25000
jdbc.acquireIncrement=1

jdbc.breakAfterAcquireFailure=false
jdbc.testConnectionOnCheckout=false
jdbc.testConnectionOnCheckin=false

jdbc.acquireRetryAttempts=30
jdbc.acquireRetryDelay=1000
jdbc.automaticTestTable=c3p0TestTable
jdbc.idleConnectionTestPeriod=18000
jdbc.checkoutTimeout=3000