smsUrl=http://www.mxtong.net.cn/GateWay/Services.asmx/DirectSend?
sign=\u76F4\u64AD\u65E5\u8BB0
user_id=966398
account=admin
password=2JLANL

redis.read.host=127.0.0.1
redis.read.port=6379

redis.write.host=127.0.0.1
redis.write.port=6379

valid_period=1800
org_name=seegoo
app_name=appseegoo
client_id=YXA6oknyMKnZEeS0uiMwNYsCtw
client_secret=YXA6hAf66ne-fn2lZY1BRC-0o8Ns6qM
head_img_path=D:\tomcat6_test\webapps\livenotes\images\head
head_img_source_path=http://127.0.0.1:8090/livenotes/images/head