smsUrl=${smsUrl}
sign=\u76F4\u64AD\u65E5\u8BB0
useId=${user_id}
account=${account}
password=${password}

redis.data.read.server.host=${redis.read.host}
redis.data.read.server.port=${redis.read.port}
redis.data.read.server.maxactive=500
redis.data.read.server.maxidle=2000
redis.data.read.server.maxwait=1000

redis.data.write.server.host=${redis.write.host}
redis.data.write.server.port=${redis.write.port}
redis.data.write.server.maxactive=500
redis.data.write.server.maxidle=2000
redis.data.write.server.maxwait=1000

##验证码有效期
validPeriod=${valid_period}

messageUrl=https://a1.easemob.com/${org_name}/${app_name}/messages
#配置环信返回鉴权的异常信息，如果发生这个异常，需要重新请求鉴权
unauthorizedExceptionCode="unauthorized"
#鉴权接口地址
authUrl=https://a1.easemob.com/${org_name}/${app_name}/token
#注册IM账号接口
registUrl=https://a1.easemob.com/${org_name}/${app_name}/users
clientId=${client_id}
clientSecret=${client_secret}
#弹幕文件目录
barrage.file.dir=/home/zhiboriji/service/tomcat6.0.43/webapps/barrage
barrage.url=http://123.57.253.199:8090/barrage/
#头像存取路径
headImgPath=${head_img_path}
headImgSourcePath=${head_img_source_path}

#点播文件地址
video.playurl=rtmp://123.57.253.199:1935/vod//record/

#截取视频脚本
video.cut.shell=/opt/livenotesh/cutvideo.sh
