log4j.rootLogger = debug,R,R2,R3

#print to console
log4j.appender.R=org.apache.log4j.ConsoleAppender
log4j.appender.R.Target=System.Out
log4j.appender.R.ImmediateFlush=true
log4j.appender.R.Threshold=info
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:  %m%n


#write to file on the level of debug
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R1.File=/data/www/logs/livenotes/debug.log
log4j.appender.R1.Threshold=debug
log4j.appender.R1.ImmediateFlush=true
log4j.appender.R1.Append=false
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:  %m%n

#log4j.appender.R1.Append: this default config is true ,this mean append content ;if this config is false ,it will overwrite the log..


#write to file on the level of info
log4j.appender.R2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R2.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R2.File=/data/www/logs/livenotes/info.log
log4j.appender.R2.Threshold=info
log4j.appender.R2.ImmediateFlush=true
log4j.appender.R2.Append=true
log4j.appender.R2.layout=org.apache.log4j.PatternLayout
log4j.appender.R2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:  %m%n





#write to file on the level of error
log4j.appender.R3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R3.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.R3.File=/data/www/logs/livenotes/error.log
log4j.appender.R3.Threshold=error
log4j.appender.R3.ImmediateFlush=true
log4j.appender.R3.Append=true
log4j.appender.R3.layout=org.apache.log4j.PatternLayout
log4j.appender.R3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}:  %m%n
