smsUrl=http://www.mxtong.net.cn/GateWay/Services.asmx/DirectSend?
sign=\u76F4\u64AD\u65E5\u8BB0
useId=966398
account=admin
password=2JLANL

redis.data.read.server.host=127.0.0.1
redis.data.read.server.port=6379
redis.data.read.server.maxactive=500
redis.data.read.server.maxidle=2000
redis.data.read.server.maxwait=1000

redis.data.write.server.host=127.0.0.1
redis.data.write.server.port=6379
redis.data.write.server.maxactive=500
redis.data.write.server.maxidle=2000
redis.data.write.server.maxwait=1000

##验证码有效期
validPeriod=1800

messageUrl=https://a1.easemob.com/seegoo/appseegoo/messages
#配置环信返回鉴权的异常信息，如果发生这个异常，需要重新请求鉴权
unauthorizedExceptionCode="unauthorized"
#鉴权接口地址
authUrl=https://a1.easemob.com/seegoo/appseegoo/token
#注册IM账号接口
registUrl=https://a1.easemob.com/seegoo/appseegoo/users
clientId=YXA6oknyMKnZEeS0uiMwNYsCtw
clientSecret=YXA6hAf66ne-fn2lZY1BRC-0o8Ns6qM
#弹幕文件目录
barrage.file.dir=/home/zhiboriji/service/tomcat6.0.43/webapps/barrage
barrage.url=http://123.57.253.199:8090/barrage/
#头像存取路径
headImgPath=D:	omcat6_testwebappslivenotesimageshead
headImgSourcePath=http://127.0.0.1:8090/livenotes/images/head

#点播文件地址
video.playurl=rtmp://123.57.253.199:1935/vod//record/

#截取视频脚本
video.cut.shell=/opt/livenotesh/cutvideo.sh
