log4j.rootLogger=all, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %t (%F:%L) %d{yyy MMM dd HH:mm:ss,SSS} - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
#=======================================================================
#=======================================================================
log4j.appender.R.File= //home//dms//logging//elanding/elanding-ec3-bigdata/elanding-ec3-bigdata.log
#log4j.appender.R.File= E:\\logging\\test.log
#=======================================================================
#=======================================================================
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=5000

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t (%F:%L) %d{yyy MMM dd HH:mm:ss,SSS} - %m%n

log4j.logger.org.springframework = INFO
log4j.logger.org.jboss.resteasy = INFO
log4j.logger.com.ibatis = ERROR
log4j.logger.com.mchange = ERROR
log4j.logger.javapns = DEBUG
log4j.logger.httpclient = ERROR
log4j.logger.org.quartz = ERROR
log4j.logger.org.apache.velocity = ERROR
log4j.logger.net.sf.ehcache = ERROR
log4j.logger.org.apache.commons.httpclient = ERROR
log4j.logger.org.apache.http.wire = ERROR

log4j.logger.com.ibatis=ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=ERROR

log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR

log4j.logger.org.jbpm=ERROR
log4j.logger.org.hibernate=ERROR

log4j.logger.me.elanding.train.web.spring.admin.schedule=DEBUG